#Service Info
server.servlet.context-path=/api
spring.application.name=webgen-auth-service
server.port=8080

#Database Info
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}

#Hibernate Info
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed-origin=${origin}


eureka.client.enabled=false

#Kafka
spring.kafka.bootstrap-servers=${kafka-server}
spring.kafka.producer.retries=1
spring.kafka.producer.client-id=${kafka-username}-auth-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka-username}" password="${kafka-password}";
spring.kafka.producer.properties.enable.idempotence=false